bibentry(
  bibtype = "article",
  author       =
  personList(
  person("J.", "Schmidinger"),
  person("S.", "Vogel"),
  person("V.", "Barkov"),
  person("A.-D.", "Pham"),
  person("R.", "Gebbers"),
  person("H.", "Tavakoli"),
  person("J.", "Correa"),
  person("T.R.", "Tavares"),
  person("P.", "Filippi"),
  person("E.J.", "Jones"),
  person("V.", "Lukas"),
  person("E.", "Boenecke"),
  person("J.", "Ruehlmann"),
  person("I.", "Schroeter"),
  person("E.", "Kramer"),
  person("S.", "Paetzold"),
  person("M.", "Kodaira"),
  person("A.M.J.-C.", "Wadoux"),
  person("L.", "Bragazza"),
  person("K.", "Metzger"),
  person("J.", "Huang"),
  person("D.S.M.", "Valente"),
  person("J.L.", "Safanelli"),
  person("E.L.", "Bottega"),
  person("R.S.D.", "Dalmolin"),
  person("C.", "Farkas"),
  person("A.", "Steiger"),
  person("T.Z.", "Horst"),
  person("L.", "Ramirez-Lopez"),
  person("T.", "Scholten"),
  person("F.", "Stumpf"),
  person("P.", "Rosso"),
  person("M.M.", "Costa"),
  person("R.S.", "Zandonadi"),
  person("J.", "Wetterlind"),
  person("M.", "Atzmueller")
),
  title = "LimeSoDa: A dataset collection for benchmarking of machine learning regressors in digital soil mapping",
  year = 2025,
  journal = "Geoderma",
  volume = 432,
  doi    = "https://doi.org/10.1016/j.geoderma.2025.117337"
)
