{
    "type": [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        2,
        0,
        1,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.3.2 (2023-10-31 ucrt) -- \"Eye Holes\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on ho",
        "w to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(LimeSoDa)",
        "Making 'packages.html' ... done\n",
        "> ",
        "detach(\"package:LimeSoDa\", unload = TRUE)",
        "> ",
        "install.packages(\"C:/Users/Jonas/Desktop/Benchmark_datasets/LimeSoDa_R_Package/LimeSoDa_0.1.0.tar.gz\", repos = NULL, type = \"source\")",
        "Installing package into ‘C:/Users/Jonas/AppData/Local/R/win-library/4.3’\n(as ‘lib’ is unspecified)\n",
        "* installing *source* package 'LimeSoDa' ...\n** using staged installation\n** R\n** data\n*** moving datasets to lazyload DB\n** inst\n** byte-compile and prepare package for lazy loading\n** help\n*** installing help indices\n** building package indices\n** installing vignettes\n** testing if installed package can be loaded from temporary location\n** testing if installed package can be loaded from final location\n** testing if installed package keeps a record of temporary installation path\n* DONE (LimeSoDa)\n",
        "> ",
        "help(package=\"LimeSoDa\")",
        "\nRestarting R session...\n\n",
        "> ",
        "detach(\"package:LimeSoDa\", unload = TRUE)",
        "> ",
        "install.packages(\"C:/Users/Jonas/Desktop/Benchmark_datasets/LimeSoDa_R_Package/LimeSoDa_0.1.0.tar.gz\", repos = NULL, type = \"source\")",
        "Installing package into ‘C:/Users/Jonas/AppData/Local/R/win-library/4.3’\n(as ‘lib’ is unspecified)\n",
        "* installing *source* package 'LimeSoDa' ...\n** using staged installation\n** R\n** data\n*** moving datasets to lazyload DB\n** inst\n** byte-compile and prepare package for lazy loading\n** help\n*** installing help indices\n** building package indices\n** installing vignettes\n** testing if installed package can be loaded from temporary location\n** testing if installed package can be loaded from final location\n** testing if installed package keeps a record of temporary installation path\n* DONE (LimeSoDa)\n",
        "> ",
        "install.packages(\"C:/Users/Jonas/Desktop/Benchmark_datasets/LimeSoDa_R_Package/LimeSoDa_0.1.0.tar.gz\", repos = NULL, type = \"source\")",
        "Installing package into ‘C:/Users/Jonas/AppData/Local/R/win-library/4.3’\n(as ‘lib’ is unspecified)\n",
        "* installing *source* package 'LimeSoDa' ...\n** using staged installation\n** R\n** data\n*** moving datasets to lazyload DB\n** inst\n** byte-compile and prepare package for lazy loading\n** help\n*** installing help indices\n** building package indices\n** installing vignettes\n** testing if installed package can be loaded from temporary location\n** testing if installed package can be loaded from final location\n** testing if installed package keeps a record of temporary installation path\n* DONE (LimeSoDa)\n",
        "> ",
        "data(package = \"LimeSoDa\")",
        "> ",
        "print(data(package = \"LimeSoDa\"))",
        "> ",
        "LimeSoDa",
        "Error: object 'LimeSoDa' not found\n",
        "> ",
        "package=\"LimeSoDa\"",
        "> > ",
        "data(package = \"LimeSoDa\")",
        "> ",
        "LimeSoDa",
        "Error: object 'LimeSoDa' not found\n",
        "> ",
        "library(LimeSoDa)",
        "> ",
        "LimeSoDa",
        "Error: object 'LimeSoDa' not found\n",
        "> ",
        "data(LimeSoDa)",
        "Warning message:\nIn data(LimeSoDa) : data set ‘LimeSoDa’ not found\n",
        "> ",
        "help(data)",
        "> ",
        "Dataset_packages <- data(package = \"LimeSoDa\")",
        "> ",
        "Dataset_packages",
        "> ",
        "Dataset_packages$title",
        "[1] \"Data sets\"\n",
        "> ",
        "Dataset_packages$header",
        "NULL\n",
        "> ",
        "Dataset_packages$footer",
        "NULL\n",
        "> ",
        "Dataset_packages$results",
        "     Package    LibPath                                          Item    \n[1,] \"LimeSoDa\" \"C:/Users/Jonas/AppData/Local/R/win-library/4.3\" \"BB.250\"\n[2,] \"LimeSoDa\" \"C:/Users/Jonas/AppData/Local/R/win-library/4.3\" \"BB.30\" \n[3,] \"LimeSoDa\" \"C:/Users/Jonas/AppData/Local/R/win-library/4.3\" \"BB.72\" \n[4,] \"LimeSoDa\" \"C:/Users/Jonas/AppData/Local/R/win-library/4.3\" \"RP.62\" \n     Title           \n[1,] \"BB.250 Dataset\"\n[2,] \"BB.30 Dataset\" \n[3,] \"BB.72 Dataset\" \n[4,] \"RP.62 Dataset\" \n",
        "> ",
        "Dataset_packages$results$Item",
        "Error in Dataset_packages$results$Item : \n  $ operator is invalid for atomic vectors\n",
        "> ",
        "Dataset_packages$results[,3]",
        "[1] \"BB.250\" \"BB.30\"  \"BB.72\"  \"RP.62\" \n",
        "> ",
        "data(package = \"LimeSoDa\")$results[,3]",
        "[1] \"BB.250\" \"BB.30\"  \"BB.72\"  \"RP.62\" \n\nRestarting R session...\n\n"
    ]
}